{
  "name": "react-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server",
    "start": "node server/server.js",
    "deploy": "yarn run build:prod && firebase deploy"
  },
  "author": "Sharon Levin",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@ckeditor/ckeditor5-build-classic": "^22.0.0",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@types/jest": "^25.2.3",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "date-fns": "^2.16.1",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.1.0",
    "firebase": "^7.14.6",
    "history": "^4.10.1",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dom": "^16.13.1",
    "react-easy-crop": "^3.1.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "validator": "^13.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.0.1",
    "jest": "^26.0.1",
    "react-test-renderer": "^16.13.1",
    "webpack-dev-server": "^3.11.0"
  }
}
